analyzers = KMUMU_analysis
preanalyzers = SpectrometerTrackCorrections UpdateGeometry
#SpectrometerTrackCorrections LKrClusterCorrections GigaTrackerFineCorrections MUV3Inefficiency MCTimeAlignment
# The following pre-analyzers are not recommended universally,
# but might also be useful: UpstreamPileupGenerator
exec = kmumu

libs =
libsdirs =

includedirs =

# List of systems excluded/included from bad burst checks:
# all, ANTI0, Cedar, CHANTI, CHOD, DIM, GigaTracker, HAC, IRC, L0Calo, L0CHOD, L0LAV, L0MUV3, L0NewCHOD, L0RICH, L0TALK, L0TP, L1TP, L2EB, LAV, LKr, MUV0, MUV1, MUV2, MUV3, NewCHOD, Processing, RICH, SAC, SAV, Spectrometer, VetoCounter.
# By default, all systems are checked. Only one of the two options below can be used.
# System names should be separated by whitespace.
BadBurstSystemsToCheck =
BadBurstSystemsToIgnore =

# List of systems excluded/included from bad event checks:
# all, ANTI0, Cedar, CHANTI, CHOD, GigaTracker, HAC, IRC, L0, L1, LAV, LKr, MUV0, MUV1, MUV2, MUV3, NewCHOD, RICH, SAC, SAV, Spectrometer, VetoCounter.
# By default, all systems are checked. Only one of the two options below can be used.
# System names should be separated by whitespace.
BadEventSystemsToCheck =
BadEventSystemsToIgnore =

# Hardcoded analyzer parameters if CLI and run-time config are not enough. Syntax is the same as CLI:
# analyzerName:param=val;param=val&analyzerName:param=val&...
#[KMUMU_analysis]
#fIsKSBeam=false
#fIsKLBeam=true
